pipeline {
    agent any
    
    parameters {
        choice(name: 'ACTION', choices: ['plan', 'apply', 'destroy'], description: 'Select Terraform Action')
    }
    
    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-key')
        AWS_SESSION_TOKEN     = credentials('aws-session-token')
        
        TF_DIR  = 'infrastructure/eks-cluster' 
        GIT_URL = 'https://github.com/tanatworks/Geemu.git'
    }

    stages {
        stage('1. Checkout Code') {
            steps {
                git branch: 'develop', url: "${GIT_URL}"
            }
        }
        
        stage('2. Execute Terraform') {
            steps {
                dir("${TF_DIR}") {
                    script {
                        sh 'terraform init'
                        if (params.ACTION == 'plan') {
                            sh 'terraform plan'
                        } else {
                            sh "terraform ${params.ACTION} -auto-approve"
                        }
                    }
                }
            }
        }

        stage('3. Configure Kubeconfig') {
            steps {
                script {
                    sh "aws eks update-kubeconfig --region us-east-1 --name Geemu-EKS-Cluster"
                    sh "kubectl get nodes"
                }
            }
        }
    }
}