pipeline {
    agent any
    
    parameters {
        choice(name: 'ACTION', choices: ['plan', 'apply', 'destroy'], description: 'Select Terraform Action')
    }
    
    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-key')
        AWS_SESSION_TOKEN     = credentials('aws-session-token')
        
        TF_DIR  = 'infrastructure/eks-cluster' 
        GIT_URL = 'https://github.com/tanatworks/Geemu.git'
    }

    stages {
        stage('1. Checkout Code') {
            steps {
                git branch: 'develop', url: "${GIT_URL}"
            }
        }
        
        stage('2. Execute Terraform') {
            steps {
                dir("${TF_DIR}") {
                    script {
                        sh 'terraform init'
                        if (params.ACTION == 'plan') {
                            sh 'terraform plan'
                        } else {
                            sh "terraform ${params.ACTION} -auto-approve"
                        }
                    }
                }
            }
        }

        stage('3. Configure Kubeconfig') {
            when { 
                expression { params.ACTION == 'apply' } 
            }
            steps {
                script {
                    sh "aws eks update-kubeconfig --region us-east-1 --name Geemu-EKS-Cluster"
                    sh "kubectl get nodes"
                }
            }
        }
        stage('4. Install ArgoCD (Step 6)') {
            when { 
                expression { params.ACTION == 'apply' } 
            }
            steps {
                script {
                    sh "kubectl create namespace tetris || true"
                    sh "kubectl create namespace argocd || true"
                    
                    sh "kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/v2.4.7/manifests/install.yaml"
                    
                    sh "kubectl patch svc argocd-server -n argocd -p '{\"spec\": {\"type\": \"LoadBalancer\"}}'"
             
                    sleep time: 30, unit: 'SECONDS'
                    
                    sh "echo '=== ARGOCD URL ==='"
                    sh "kubectl get svc argocd-server -n argocd -o wide"
                    
                    sh "echo '=== ARGOCD PASSWORD ==='"
                    sh "kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d && echo"
                }
            }
        }
    }
}