pipeline {
    agent any
    
    parameters {
        choice(name: 'ACTION', choices: ['plan', 'apply', 'destroy'], description: 'Select Terraform Action')
    }
    
    environment {
        // ใช้กุญแจ 3 ดอกที่เราเพิ่งตั้งค่าไว้ใน Jenkins (แก้ Error 401)
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-key')
        AWS_SESSION_TOKEN     = credentials('aws-session-token')
        
        // ชี้เป้าหมายไปที่โฟลเดอร์ EKS ที่เราเพิ่งแก้ไฟล์เสร็จ
        TF_DIR  = 'infrastructure/eks-cluster' 
        GIT_URL = 'https://github.com/tanatworks/Geemu.git'
    }

    stages {
        stage('1. Checkout Code') {
            steps {
                // ดึงโค้ดจาก branch develop
                git branch: 'develop', url: "${GIT_URL}"
            }
        }
        
        stage('2. Execute Terraform') {
            steps {
                dir("${TF_DIR}") {
                    script {
                        sh 'terraform init'
                        if (params.ACTION == 'plan') {
                            sh 'terraform plan'
                        } else {
                            sh "terraform ${params.ACTION} -auto-approve"
                        }
                    }
                }
            }
        }
    }
}